# BeerUp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pt/charroapps/beerup/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/charroapps/beerup/: BeerAdapter.java  CustomGsonParser.java  DatumAdapter.java  MainActivity.java
app/src/main/java/pt/charroapps/beerup/model/: Available.java  Beer.java  Category.java  Datum.java  Labels.java  Style.java
app/src/main/java/pt/charroapps/beerup/network/: api.java
app/src/main/res/drawable/: gradient_soft_background.xml
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pt/charroapps/beerup/: ExampleUnitTest.java
